<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flashcards do balacobaco</title>
</head>
<body>
    <header>
        <h1>Os flashcards mais Caravanicos das InterWebs</h1>
        <nav>
            <a href="#">inicio</a>
        </nav>
    </header>
    <main>
        <h2>descubra a verdade passando o mouse</h2>
        <article>
            <div>
                <div>
                    <img src="https://pt.wikipedia.org/wiki/Resident_Evil_%28jogo_eletr%C3%B4nico_de_1996%29">
                    <p>O primeiro Resident Evil foi lançado em 2016 para Playstation 5, Xbox Serie X e PC</p>
                </div>
            <div>
            <img src="">
            <p>Não, o primeiro Resident Evil foi lançado em 1996 para Sega Saturno, PlayStation 1 e MS-DOS/windows</p>
            </div>
            </div>
        </article>
    </main>
    <footer>
        <p>prjeto feito por: Bruno</p>
    </footer>
</body>
</html>